# cstiChallange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cstichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cstichallenge/: MainBaseClass.kt
app/src/main/java/com/example/cstichallenge/core/utils/: Constants.kt  ResourceEvent.kt
app/src/main/java/com/example/cstichallenge/data/local/store/: AuthPreferences.kt
app/src/main/java/com/example/cstichallenge/data/models/: DataDto.kt  SupportDto.kt  UserDto.kt
app/src/main/java/com/example/cstichallenge/data/remote/request/: AuthRequestDto.kt
app/src/main/java/com/example/cstichallenge/data/remote/response/: ListUsersResponseDto.kt  LoginResponseDto.kt  RegisterResponseDto.kt  SupportResponse.kt  UserDataResponse.kt
app/src/main/java/com/example/cstichallenge/data/remote/services/: AuthApiService.kt
app/src/main/java/com/example/cstichallenge/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/cstichallenge/di/: NetworkModule.kt  RepositoriesModule.kt  StoreModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cstichallenge/domain/mappers/: UserDataResponseMapper.kt
app/src/main/java/com/example/cstichallenge/domain/models/: AuthResultModel.kt  UserDataModel.kt
app/src/main/java/com/example/cstichallenge/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/cstichallenge/domain/usecases/: GetAuthTokenUseCase.kt  GetUserListUseCase.kt  LoginAuthUseCase.kt  RegisterAuthUseCase.kt
app/src/main/java/com/example/cstichallenge/features/: AuthState.kt  MainActivity.kt
app/src/main/java/com/example/cstichallenge/features/common/: TextFieldState.kt  UiState.kt
app/src/main/java/com/example/cstichallenge/features/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cstichallenge/features/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cstichallenge/features/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/cstichallenge/features/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/cstichallenge/features/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cstichallenge/features/welcome_screen/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cstichallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/cstichallenge/data/repositories/: AuthRepositoryImplTest.kt
app/src/test/java/com/example/cstichallenge/domain/usecases/: LoginAuthUseCaseTest.kt  RegisterAuthUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
